<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'location.href', // 可选。默认为 location.href
  owner: 'nongbin',
  repo: 'nongbin.github.io',
  oauth: {
    client_id: 'b2d111ab589b4601740d',
    client_secret: '895dea490c841121f2d74f1d8fdcf3f2040b0672',
  },
})
gitment.render('container')
</script>