            <div style="text-align:center;margin-top:15px;">
				Copyright &copy; {{ site.domain }}, 码农网络技术分享 <a href="http://blog.nongbin.vip">个人博客</a>. <a href="https://github.com/nongbin">Github</a>
				<br/>
				<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264371752'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1264371752%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
